{
  "name": "connect4node",
  "version": "1.0.0",
  "description": "Connect4 game API using Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srikar Reddy CFT68 Sigma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.0"
  }
}
